{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DataVault Pro Backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export JAVA_HOME=$HOME/jdk17/Contents/Home && export PATH=$JAVA_HOME/bin:$HOME/gradle-installs/gradle-8.5/bin:$PATH && gradle bootRun --args=\"--spring.profiles.active=development --server.port=${PORT:-8080}\""
      ],
      "port": 8080,
      "autoPort": true
    }
  ]
}
